{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[Windows][RUN SAMPLE]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build-Windows/Debug/18_textured_vertex_buffers_refactor_2.exe",
            "cwd": "${workspaceRoot}/18_textured_vertex_buffers_refactor_2",
            "symbolSearchPath": "${workspaceRoot}/18_textured_vertex_buffers_refactor_2",
            "args": [
                "-w",
                "1680",
                "-h",
                "900"
            ],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false,
                "trace": true,
            },
            "preLaunchTask": "[WINDOWS][DEBUG][18_textured_vertex_buffers_refactor_2]"
        },
        {
            "name": "Linux Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Build-Linux/libopenglwrapperPlaygroundApp.bin",
            "args": ["-w", "1024", "-h", "800" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/runDir",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}